[General]
docsplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8f\0\0\x4\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
first_time=0
pos=@Point(0 0)
size=@Size(1366 706)
windowGeom=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xde\0\0\0\0\0\0\0\x1d\0\0\x5U\0\0\x2\xde\0\0\0\0\x2\0\0\0\x5V)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x92\0\0\x1\x92\xfc\x2\0\0\0\x2\xfb\0\0\0\n\0p\0r\0\x65\0\x66\0s\0\0\0\0\x33\0\0\x1\x34\0\0\x1\x34\0\0\x1\x34\xfb\0\0\0\f\0o\0u\0t\0p\0u\0t\x1\0\0\0\x33\0\0\x1\x92\0\0\0K\0\xff\xff\xff\0\0\0\x3\0\0\x5V\0\0\0\xe1\xfc\x1\0\0\0\x1\xfb\0\0\0\b\0h\0\x65\0l\0p\x1\0\0\0\0\0\0\x5V\0\0\x1\x42\0\xff\xff\xff\0\0\x3\xbe\0\0\x1\x92\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
workspace=5
workspace0zoom=-3
workspace1zoom=-5
workspace2zoom=-4
workspace3zoom=-5
workspace4zoom=-3
workspace5zoom=-1
workspace6zoom=13
workspace7zoom=13
workspace8zoom=13
workspace9zoom=13

[prefs]
auto-indent-on-run=true
check-args=true
clear-output-on-run=true
dark-mode=true
gui_transparency=0
log-cues=true
mixer-force-mono=false
mixer-invert-stereo=false
print-output=true
rp\check-updates=false
rp\force-audio-default=true
rp\force-audio-hdmi=false
rp\force-audio-headphones=false
rp\system-vol=52
show-line-numbers=true
