[Transition]
width = 320
x = 0
height = 400
y = 0
docked = True

[Clip]
docked = True
x = 0
y = 0
height = 400
width = 320

[Title]
x = 0
height = 400
docked = True
width = 320
y = 0

[viewer]
point-size = 25
width = 320
height = 240
docked = True
y-pos = 0
x-pos = 0
point-color = 49a0e0
clicked-point-color = ffa854

[Effect Library]
y = 0
x = 0
height = 400
docked = True
width = 320

[main-window]
vpane-position = 291
height = 713
hpane-position = 799
main-hpane-position = 1032
x = 0
y = 22
width = 1366
last-folder = /root

[Media Library]
docked = True
width = 320
height = 400
y = 0
x = 0

[version]
info-displayed-counter = 0
last-current-version = 

[export]
element-settings-dialog-height = 460
last-export-folder = /root
element-settings-dialog-width = 620

[filechooser-preview]
video-preview-height = 100
video-preview-width = 250
do-preview-on-clip-import = True

[clip-library]
last-clip-view = 2
close-import-dialog-after-import = True
last-folder = /home/bill/Videos

[effect-configuration]

[user-interface]
edge-snap-deadband = 5
prefs-dialog-width = 504
timeline-autoripple = False
prefs-dialog-height = 173
image-clip-length = 1000

